{
  "AppSettings": {
    "Token Credential": "Whenever we wish to take a leave, we need to write a leave letter to the concerned authority in order to seek their approval. Students seeking leave need to write an application to the class teacher or Principal. While an employee needs to write an application to his employer, boss, senior or HR manager. A leave application may be for several reasons such as sickness, accident, death of a family member, health issues of a family member, marriage or function in the family, vacation, etc. However, writing a leave letter may not be an easy job for many of us. This article covers the guidelines and samples of leave letters for students and employees. It thus simplifies the process of writing leave letters for you."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
